# JavaLabs

./: .gitignore
JavaCleanerLab1/: FindJavaFiles.java  main.java
apache-tomcat-9.0.56/webapps/cr/WEB-INF/classes/: application.properties
apache-tomcat-9.0.56/webapps/cr/WEB-INF/classes/db.migrations/: init_entities.sql
apache-tomcat-9.0.56/webapps/cr/WEB-INF/views/: _menu.jsp  accessDeniedView.jsp  loginView.jsp  productsView.jsp  userInfoView.jsp
cash-register-master/: pom.xml  web.xml
cash-register-master/WebContent/WEB-INF/views/: loginView.jsp  receiptsView.jsp  registrationView.jsp  userInfoView.jsp
cash-register-master/src/main/java/com/kekwetors/config/: DbProperties.java  SecurityConfig.java
cash-register-master/src/main/java/com/kekwetors/converter/: Converter.java  EmployeeConverter.java  ProductConverter.java  ReceiptConverter.java  ReceiptProductConverter.java
cash-register-master/src/main/java/com/kekwetors/dao/: DaoFactory.java  EmployeeDao.java  H2DaoFactory.java  ProductDao.java  ReceiptDao.java
cash-register-master/src/main/java/com/kekwetors/dao/impl/h2/: H2EmployeeDao.java  H2ProductDao.java  H2ReceiptDao.java
cash-register-master/src/main/java/com/kekwetors/dao/model/: Employee.java  EmployeeRole.java  Product.java  Receipt.java  ReceiptProduct.java  ReceiptStatus.java
cash-register-master/src/main/java/com/kekwetors/util/: SecurityUtils.java  UrlPatternUtils.java  UserUtils.java
cash-register-master/src/main/java/com/kekwetors/web/: AbstractBaseServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  ReceiptServlet.java  RegistrationServlet.java  StartPageServlet.java  UserInfoServlet.java
cash-register-master/src/main/java/com/kekwetors/web/dto/: EmployeeDto.java  ProductDto.java  ReceiptDto.java  ReceiptProductDto.java
cash-register-master/src/main/java/com/kekwetors/web/filter/: LoggingFilter.java  SecurityFilter.java
cash-register-master/src/main/java/com/kekwetors/web/request/: UserRoleRequestWrapper.java
cash-register-master/src/main/resources/db.migrations/: init_entities.sql  init_tables.sql
cash-register-master/src/test/java/com/kekwetors/: BaseTest.java
cash-register-master/src/test/java/com/kekwetors/dao/h2/: AbstractDaoTest.java  H2ProductDaoTest.java
cash-register-master/src/test/java/com/kekwetors/data_providers/: ProductEntityProvider.java
cash-register-master/src/test/java/com/kekwetors/servlet/: ProductServletTest.java
